# Digital-Cinema

./: .editorconfig  .gitignore  DigitalCinema.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
0.SharedKernel/SharedKernel/: DependencyInjection.cs  SharedKernel - Backup.csproj  SharedKernel.csproj
0.SharedKernel/SharedKernel/Constants/: Routes.cs
0.SharedKernel/SharedKernel/Criteria/Searching/: QueryStringParameters.cs
0.SharedKernel/SharedKernel/DataProviderSettings/MongoDB/: BsonCollectionAttribute.cs  MongoDbDatabaseSettings.cs
0.SharedKernel/SharedKernel/Logging/: ILoggerManager.cs  LoggerManager.cs
0.SharedKernel/SharedKernel/UserServices/Interfaces/: ICurrentUserService.cs
0.SharedKernel/SharedKernel/UserServices/Services/: CurrentUserService.cs
0.SharedKernel/SharedKernel/ValidationBehaviours/: ValidationPipelineBehavior.cs
1.Domain/Domain/: Domain.csproj
1.Domain/Domain/DomainEvents/: DomainEvent.cs  MovieCreatedDomainEvent.cs  MovieUpdatedDomainEvent.cs
1.Domain/Domain/DomainEvents/Commands/: CreateDomainEventCommand.cs
1.Domain/Domain/DomainEvents/Handlers/: DomainEventHandler.cs  MovieCreatedDomainEventHandler.cs  MovieDeletedDomainEventHandler.cs  MovieRestoredDomainEventHandler.cs  MovieUpdatedDomainEventHandler.cs
1.Domain/Domain/Entities/: Cast.cs  Cinema.cs  City.cs  Genre.cs  Hall.cs  Movie.cs  MovieCast.cs  MovieGenre.cs  MoviePlay.cs  State.cs  Ticket.cs  Trailer.cs
1.Domain/Domain/Entities/Auth/: Role.cs  User.cs  UserRole.cs
1.Domain/Domain/Entities/Auths/: Role.cs  User.cs  UserRole.cs
1.Domain/Domain/Entities/Casts/: Cast.cs
1.Domain/Domain/Entities/Cinemas/: Cinema.cs
1.Domain/Domain/Entities/Cities/: City.cs
1.Domain/Domain/Entities/Genres/: Genre.cs
1.Domain/Domain/Entities/Halls/: Hall.cs
1.Domain/Domain/Entities/MovieCasts/: MovieCast.cs
1.Domain/Domain/Entities/MovieGenres/: MovieGenre.cs
1.Domain/Domain/Entities/MoviePlays/: MoviePlay.cs
1.Domain/Domain/Entities/Movies/: Movie.cs
1.Domain/Domain/Entities/Movies/Events/: MovieCreatedDomainEvent.cs  MovieDeletedDomainEvent.cs  MovieRestoredDomainEvent.cs  MovieUpdatedDomainEvent.cs
1.Domain/Domain/Entities/States/: State.cs
1.Domain/Domain/Entities/Tickets/: Ticket.cs
1.Domain/Domain/Entities/Trailers/: Trailer.cs
1.Domain/Domain/Enums/: CastType.cs  DomainEventState.cs  Gender.cs  TicketType.cs
1.Domain/Domain/Errors/: DomainErrors.cs
1.Domain/Domain/Exceptions/: DomainException.cs
1.Domain/Domain/Primitives/: AggregateRoot.cs  Entity.cs  IAudiatableEntity.cs  IAuditableEntity.cs  IDomainEvent.cs  MongoEntity.cs  ValueObject.cs
1.Domain/Domain/Repositories/: ICastRepository.cs  ICinemaRepository.cs  ICityRepository.cs  IGenreRepository.cs  IHallRepository.cs  IMovieGenreRepository.cs  IMoviePlayRepository.cs  IMovieRepository.cs  IStateRepository.cs  ITicketRepository.cs  ITrailerRepository.cs
1.Domain/Domain/Repositories/BaseRepositories/: IQueryRepository.cs  IRepository.cs
1.Domain/Domain/Repositories/BaseRepositories/MongoRepositories/: IMongoRepository.cs
1.Domain/Domain/Repositories/BaseReposotries/: IQueryRepository.cs  IRepository.cs
1.Domain/Domain/Repositories/DomainEvent/: IDomainEventRepository.cs
1.Domain/Domain/Repositories/UnitOfWork/: IDbContextSaveChange.cs  IUnitOfWork.cs
1.Domain/Domain/Shared/: Error.cs  IValidationResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
1.Domain/Domain/ValueObjects/: Address.cs  Age.cs  CinemaName.cs  CityName.cs  FirstName.cs  LastName.cs  MovieDurationInMinutes.cs  Plot.cs  Score.cs  StateName.cs  Title.cs  TrailerDurationInMinutes.cs
2.Application/Application/: Application - Backup.csproj  Application.csproj  DependencyInjection.cs
2.Application/Application/Casts/Commands/CreateCast/: CreateCastCommand.cs  CreateCastCommandHandler.cs  CreateCastCommandValidator.cs
2.Application/Application/Casts/Commands/DeleteRestoreCast/: DeleteRestorCastCommandHandler.cs  DeleteRestoreCastComamnd.cs
2.Application/Application/Casts/Commands/EditCast/: EditCastCommand.cs  EditCastCommandHandler.cs  EditCastCommandValidatoer.cs
2.Application/Application/Casts/Commands/Exceptions/: CastNotFoundException.cs
2.Application/Application/MapperConfiguration/: AutoMapperProfile.cs
2.Application/Application/Movies/DataTransferObjects/: CastDto.cs
2.Application/Application/ValidationBehaviours/: ValidationException.cs  ValidationPipelineBehavior.cs
3.Persistence/Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  Persistence.csproj  SeedData.cs
3.Persistence/Persistence/Constants/: TableNames.cs
3.Persistence/Persistence/EntityConfigurations/: CastConfiguration.cs  CinemaConfiguration.cs  CityConfiguration.cs  GenreConfiguration.cs  HallConfiguration.cs  MovieCastConfiguration.cs  MovieConfiguration.cs  MovieGenreConfiguration.cs  MoviePlayConfiguration.cs  StateConfiguration.cs  TicketConfiguration.cs  TrailerConfiguration.cs
3.Persistence/Persistence/Extensions/: ModelBuilderExtensions.cs
3.Persistence/Persistence/Migrations/: 20240301132633_Init.Designer.cs  20240301132633_Init.cs  20240625193230_init.Designer.cs  20240625193230_init.cs  ApplicationDbContextModelSnapshot.cs
3.Persistence/Persistence/Repositories/: CastRepository.cs  QueryRepository.cs  Repository.cs
3.Persistence/Persistence/Repositories/MongoRepositories/: MongoRepository.cs
3.Persistence/Persistence/Repositories/PostgressRepositories/: QueryRepository.cs  Repository.cs
3.Persistence/Persistence/Repositories/UnitOFWork/: UnitOfWork.cs
4.Infrastructure/Infrastructure/: Infrastructure.csproj
5.WebApi/WebApi/: Dockerfile  Nlog.config  Program.cs  WeatherForecast.cs  WebApi.csproj  WebApi.http  appsettings.Development.json  appsettings.json
5.WebApi/WebApi/Controllers/: CastsApiController.cs  WeatherForecastController.cs
5.WebApi/WebApi/Controllers/ControllerBase/: ApiControllerBase.cs
5.WebApi/WebApi/Endpoints/: CastsApi.cs
5.WebApi/WebApi/Middlewares/: GlobalExceptionHandler.cs
(+22 files in other folders)
