<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DomainServices\Movie\Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\0.SharedKernel\SharedKernel\SharedKernel.csproj" />
  </ItemGroup>

</Project>
